{
  "name": "projecto_1",
  "version": "1.0.0",
  "description": "Projeco inicial clase 10-09-2024",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jherso Haruin Perez",
  "license": "ISC",
  "dependencies": {
    "projecto_1": "file:"
  }
}
